cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fikl"
  given-names: "Alexandru"
  orcid: "https://orcid.org/0000-0002-0552-5936"

title: "netbrot: Mandelbrot sets on networks"
version: 2026.2.0
identifiers:
- description: Archived snapshot (all versions)
  type: doi
  value: "10.5281/zenodo.15573719"
- description: Archived snapshot (latest version)
  type: doi
  value: "10.5281/zenodo.15573720"
date-released: "2026-02-19"
repository-code: "https://github.com/alexfikl/netbrot"
license: MIT
